<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestWellness</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    
    <div class="cotainer-fluid">
        <nav>
            <ul>
                <li>
                    <a class="logo" href="index.html">BestWellness</a>
                </li>
                <li class="margin-1">
                    <a href="training.html">Training</a>
                </li>
                <li>
                    <a href="classes.html">Classes</a>
                </li>
                <li>
                    <a href="prices.html">Prices</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="margin-2">
                    <a class="btn btn-success no-transform" href="prices.html">Become a member!</a>
                </li>
            </ul>
        </nav>

        <div class="hero-area">
            <div class="hero-inner">
                <h1>Super Offer: €29/Month</h1>      
                <p>Right now get a gold membership for only €29/month</p>

                <a class="btn btn-success" href="prices.html">Become a member!</a>
            </div>

            <div class="row margin-3">
                <div class="col-12 col-md-3"></div>

                <div class="col-12 col-md-3">

                    <div class="transparent">

                        <h2>
                            Become one of 23987 members

                            <a class="btn btn-success cstm-btn-2" href="prices.html">+</a>
                        </h2>

                    </div>


                </div>

                <div class="col-12 col-md-3">
                    <div class="transparent">

                        <h2>
                            Start training from €26/month

                            <a class="btn btn-success cstm-btn-2" href="prices.html">+</a>
                        </h2>

                    </div>

                </div>
            </div>

        </div>

    </div>



</body>
</html>